# mentorproject

./: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/context/: AuthContext.js
frontend/src/pages/: Login.jsx  MentorLogin.jsx  MentorRegister.jsx  Register.jsx  StudentLogin.jsx  StudentRegister.jsx
project-management-frontend/: package-lock.json  package.json
project-management-frontend/src/: App.js
project-management-frontend/src/components/: DeleteStudent.js  Login.js  MentorUpdateForm.js  Register.js  UpdatePassword.js
project-management-frontend/src/pages/: DeleteStudentPage.js  StudentCreateTeamPage.js  StudentLoginPage.js  StudentRegisterPage.js  UpdatePasswordPage.js
project-management-frontend/src/pages/mentor/: DeleteMentorPage.js  MentorLoginPage.js  MentorRegisterPage.js  MentorUpdatePage.js
project-management-frontend/src/services/: mentorService.js  studentService.js  teamService.js
src/main/java/com/sppascm/project/: ProjectApplication.java
src/main/java/com/sppascm/project/controller/: HomeController.java  MentorController.java  ReviewScheduleController.java  StudentController.java  TeamController.java  UserController.java
src/main/java/com/sppascm/project/model/: Mentor.java  ReviewRound.java  ReviewSchedule.java  Student.java  Team.java  User.java
src/main/java/com/sppascm/project/repository/: MentorRepository.java  ReviewRoundRepository.java  ReviewScheduleRepository.java  StudentRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/sppascm/project/service/: MentorService.java  ReviewScheduleService.java  StudentService.java  TeamServices.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sppascm/project/: ProjectApplicationTests.java
